.hand {
    background-image: url('project://database/Assets/!/Art/Textures/handSprite.png?fileID=21300000&guid=da4e7ddac90a1a34e87f56f8e87f02f9&type=3#handSprite');
    translate: -150px -10%;
    width: 100px;
    height: 100px;
    -unity-background-image-tint-color: rgb(255, 237, 204);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    transition-duration: 2s;
    transition-property: translate;
    transition-timing-function: ease-out-sine;
}

.hand-right {
    translate: 150px -10%;
}

.text {
    white-space: nowrap;
    -unity-text-align: upper-center;
    font-size: 62px;
    -unity-font: resource('Fonts/Insanibu');
    -unity-font-definition: initial;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-font-style: normal;
    text-shadow: 0 0 10px rgb(0, 0, 0);
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url('project://database/Assets/!/Art/Textures/LostOverlaySprite.png?fileID=21300000&guid=e9161411ef51dba42b104cd0131a5c97&type=3#LostOverlaySprite');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.6);
    -unity-background-scale-mode: stretch-to-fill;
    transition-timing-function: ease-in-out-sine;
    transition-duration: 2s;
}

.overlay-hidden {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.button {
    width: 250px;
    height: 100px;
    background-color: rgb(255, 127, 36);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-top: auto;
    margin-bottom: 70px;
    font-size: 40px;
    -unity-text-align: middle-center;
    text-shadow: 0 0 7px rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    justify-content: center;
}

.button:hover {
    background-color: rgba(255, 143, 64, 255);
}

.button:active {
    scale: 0.95 0.95;
}
