.hand {
    background-image: url('project://database/Assets/!/Art/Textures/handSprite.png?fileID=21300000&guid=da4e7ddac90a1a34e87f56f8e87f02f9&type=3#handSprite');
    translate: -150px -10%;
    width: 100px;
    height: 100px;
    -unity-background-image-tint-color: rgb(255, 237, 204);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    transition-duration: 2s;
    transition-property: translate;
    transition-timing-function: ease-out-sine;
}

.hand-right {
    translate: 150px -10%;
}

.text {
    white-space: nowrap;
    -unity-text-align: upper-center;
    font-size: 62px;
    -unity-font: resource('Fonts/Insanibu');
    -unity-font-definition: initial;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-font-style: normal;
    text-shadow: 0 0 10px rgb(0, 0, 0);
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url('project://database/Assets/!/Art/Textures/LostOverlaySprite.png?fileID=21300000&guid=e9161411ef51dba42b104cd0131a5c97&type=3#LostOverlaySprite');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.6);
    -unity-background-scale-mode: stretch-to-fill;
}

.button {
    width: 250px;
    height: 100px;
    background-color: rgb(255, 127, 36);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-top: auto;
    margin-bottom: 70px;
    font-size: 40px;
    -unity-text-align: middle-center;
    text-shadow: 0 0 7px rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    justify-content: center;
}

.button:hover {
    background-color: rgb(255, 143, 64);
}

.button:active {
    scale: 0.95 0.95;
}

.text-new-score {
    font-size: 25px;
    white-space: normal;
    -unity-text-outline-width: 1px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    color: rgb(231, 73, 73);
    -unity-font-style: bold;
    transition-timing-function: ease-in-out-sine;
    transition-duration: 1.5s;
    height: 20px;
    margin-top: -5px;
    margin-bottom: 5px;
    transition-property: scale;
}

.text-new-score-animated {
    scale: 1.2 1.2;
}

.button-music {
    background-image: url('project://database/Assets/!/Art/Textures/music-icon.png?fileID=21300000&guid=01c171f7539ce4244a6f69e986e82e43&type=3#music-icon');
    width: 50px;
    height: 50px;
    top: 50px;
    right: 50px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    transition-property: all;
    background-color: rgba(0, 0, 0, 0);
}

.button-music-muted {
    background-image: url('project://database/Assets/!/Art/Textures/music-off-icon.png?fileID=21300000&guid=f2e79fd2d203bc44d8713aa1dd24db7c&type=3#music-off-icon');
    width: 62px;
    right: 38px;
}
