.hand {
    background-image: url('project://database/Assets/!/Art/Textures/handSprite.png?fileID=21300000&guid=da4e7ddac90a1a34e87f56f8e87f02f9&type=3#handSprite');
    translate: -150px -10%;
    width: 100px;
    height: 100px;
    -unity-background-image-tint-color: rgb(255, 237, 204);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    transition-duration: 2s;
    transition-property: translate;
    transition-timing-function: ease-out-sine;
}

.hand-right {
    translate: 150px -10%;
}
