<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/!/Art/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=3311aff2f999a954b821d4f67f48bb0d&amp;type=3#Stylesheet" />
    <ui:VisualElement name="StartGameMenuCanvas" style="height: 100%; width: 100%; justify-content: flex-start; align-items: center; display: flex; visibility: visible;">
        <ui:GroupBox style="top: 72%; width: 100%; justify-content: flex-start; align-items: center;">
            <ui:Label text="HOLD TO MOVE" display-tooltip-when-elided="true" enable-rich-text="false" style="justify-content: flex-start; align-items: stretch; white-space: nowrap; -unity-text-align: upper-center; font-size: 60px; -unity-font: resource(&apos;Fonts/Insanibu&apos;); -unity-font-definition: initial; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; opacity: 1; -unity-font-style: normal; text-shadow: 0 0 10px rgb(0, 0, 0);" />
            <ui:Image name="SwipeSlider" style="--unity-image: url(&apos;&apos;); background-color: rgba(255, 255, 255, 0.26); -unity-background-image-tint-color: rgb(255, 255, 255); height: 12px; width: 380px; translate: 0 0;" />
            <ui:Image name="HandSprite" class="hand" />
        </ui:GroupBox>
        <ui:Button display-tooltip-when-elided="true" name="StartGameButton" style="position: absolute; height: 100%; width: 100%; background-color: rgba(88, 88, 88, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="LostMenuCanvas" style="position: absolute; width: 100%; height: 100%; visibility: hidden;">
        <ui:Image name="LostOverlay" class="overlay overlay-hidden" />
        <ui:GroupBox style="justify-content: flex-start; align-items: center; flex-shrink: 0; flex-grow: 1;">
            <ui:Label text="FAIL!" display-tooltip-when-elided="true" class="text" style="margin-top: 10%; font-size: 75px;" />
            <ui:GroupBox style="margin-top: 5%;">
                <ui:Label text="NEW RECORD" display-tooltip-when-elided="true" name="NewHighestScore" class="text text-new-score" />
                <ui:Label text="Highest score: 500" display-tooltip-when-elided="true" name="HighestScore" class="text" style="font-size: 40px; white-space: normal;" />
            </ui:GroupBox>
            <ui:Label text="YOUR SCORE: 500" display-tooltip-when-elided="true" name="ScoreOnLostScreen" class="text" style="margin-top: 0; font-size: 60px; white-space: normal; color: rgb(241, 215, 28); -unity-font-style: bold;" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" text="TRY AGAIN" name="TryAgainButton" class="text button">
                <ui:Image name="ButtonInnerBorder" style="width: 200%; height: 100%; top: 115%; background-color: rgb(233, 96, 0); right: -50%; position: absolute;" />
            </ui:Button>
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="ScoreCanvas" style="position: absolute; width: 100%; visibility: hidden;">
        <ui:GroupBox style="flex-direction: row; width: 100%; justify-content: center; align-items: center;">
            <ui:Label text="105" display-tooltip-when-elided="true" name="Score" class="text" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="ToggleButtonsCanvas" style="position: absolute; align-items: flex-end; width: 100%;">
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="MuteMusicButton" class="text toggle-button button-music" />
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="VibrationMuteButton" class="text toggle-button button-vibration" />
    </ui:VisualElement>
</ui:UXML>
